SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6ffe11da7aab02
SMTP_PASS=8263e66bd2d764

MYSQL_HOST=localhost
MYSQL_DB_NAME=petshop
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://775653269475354:K5RERxukFWXnNbVhY5HLULnmg_M@dgjqsivow

