SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=96e804bfaab5a1
SMTP_PASS=5199fbfbf2270b

MYSQL_HOST=localhost
MYSQL_DB_NAME=petshop
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://775653269475354:K5RERxukFWXnNbVhY5HLULnmg_M@dgjqsivow

